# formRecognizerDevOps

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml  copy-model.yml  create-resources.yml  destroy.yml  infra.bicep  infra.yml  migrate-model.yml  train-model.yml  train.yml
.github/workflows/templates/: create-resources.yml
bicep/: main.bicep  utility.bicep  utility.parameters.json  web.bicep
bicep/modules/cognitives/: form.bicep
bicep/modules/function/: function.bicep
bicep/modules/insights/: insights.bicep
bicep/modules/storage/: storage-function.bicep  storage.bicep
bicep/modules/vault/: keyvault.bicep
bicep/modules/web/: blazor.bicep
model/: ceo.pdf.labels.json  ceo.pdf.ocr.json  cloudarchitect.pdf.labels.json  cloudarchitect.pdf.ocr.json  csharpprogrammer.pdf.labels.json  csharpprogrammer.pdf.ocr.json  fields.json  fullstack.pdf.labels.json  fullstack.pdf.ocr.json  securityguard.pdf.labels.json  securityguard.pdf.ocr.json
scripts/: copyModel.ps1  deleteForm.ps1  trainModel.ps1  validateModel.ps1
src/: demo.sln
src/Demo.Shared/: Class1.cs
src/FormBlazorClient/: App.razor  FormBlazorClient.csproj  Program.cs  _Imports.razor  global.cs  libman.json
src/FormBlazorClient/Components/: DocumentLayout.razor  Environments.razor  FileUpload.razor  Loading.razor
src/FormBlazorClient/Infrastructure/: Enum.cs
src/FormBlazorClient/Model/: ModelDefinition.cs  SelectEnvironment.cs
src/FormBlazorClient/Pages/: Analyze.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ListModels.razor  _Host.cshtml  _Layout.cshtml
src/FormBlazorClient/Properties/: launchSettings.json
src/FormBlazorClient/Service/: FileServiceStorage.cs  IFileServiceStorage.cs  IModelService.cs  IStateService.cs  ModelService.cs  StateService.cs
src/FormBlazorClient/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/FormBlazorClient/wwwroot/css/: site.css
src/Shared/: CopyModelParameter.cs  DeleteModelParameter.cs  Demo.Shared.csproj  DocumentInfo.cs  DocumentResult.cs  Enum.cs  Model.cs  ModelInfo.cs
src/function/: .editorconfig  AnalyzeDocument.cs  CopyModel.cs  DeleteModel.cs  GetModel.cs  Startup.cs  TrainModel.cs  ValidateModelExists.cs  function.csproj  global.cs
src/function/Extension/: Extension.cs
src/function/Factory/: FormClientFactory.cs  IFormClientFactory.cs
src/function/Infrastructure/: Constant.cs
src/function/Model/: CopyModelParameter.cs  DeleteModelParameter.cs  DocumentInfo.cs  DocumentResult.cs  Model.cs  ModelInfo.cs
src/function/Validator/: CopyModelParameterValidator.cs  DeleteModelParameterValidator.cs  DocumentInfoParameterValidator.cs
